name: Build and Push Docker Image

on:
  push:
    branches: ["master"]

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always
  REGISTRY_CACHE: git.dimlight.eu/konkrotte/hydrus-ai-tagger

jobs:
  build-and-push:
    name: Build and Push Multi-Arch Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.CONTAINER_REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.TOKEN }}

      - name: Build and push Docker image - CPU
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: git.dimlight.eu/konkrotte/hydrus-ai-tagger:master-cpu
          target: cpu
          platforms: linux/amd64, linux/arm64
          cache-from: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache
          cache-to: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache,mode=max

      # linux/arm64 doesn't work because onnxruntime-gpu is not available
      - name: Build and push Docker image - CUDA
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: git.dimlight.eu/konkrotte/hydrus-ai-tagger:master-cuda
          target: cuda
          platforms: linux/amd64
          cache-from: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache
          cache-to: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache,mode=max

      - name: Build and push Docker image - TensorRT
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: git.dimlight.eu/konkrotte/hydrus-ai-tagger:master-tensorrt
          target: tensorrt
          platforms: linux/amd64
          cache-from: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache
          cache-to: mode=max,image-manifest=true,oci-mediatypes=true,type=registry,ref=${{ env.REGISTRY_CACHE }}:buildcache,mode=max
